<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	    <meta content="telephone=no" name="format-detection" />
		<title>文本框</title>
		<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
		<script src="/static/js/angular.js"></script>
		<style>
			@font-face {
			  font-family: 'iconfont';
			  src: url('//at.alicdn.com/t/font_1477554654_575587.eot'); /* IE9*/
			  src: url('//at.alicdn.com/t/font_1477554654_575587.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			  url('//at.alicdn.com/t/font_1477554654_575587.woff') format('woff'), /* chrome、firefox */
			  url('//at.alicdn.com/t/font_1477554654_575587.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			  url('//at.alicdn.com/t/font_1477554654_575587.svg#iconfont') format('svg'); /* iOS 4.1- */
			}
			.iconfont{font-family:"iconfont";
			font-size:16px;font-style:normal;}
		</style>
	</head>
<body>
    <div class="am-container" ng-controller="myCtrl">
    	<div class="am-u-md-6">
	    	<form action="" class="am-form" name="myform">
	    		<div class="am-form-group am-form-warning am-form-icon am-form-feedback">
					<input type="text" class="am-form-field" placeholder="请输入宁夏移动手机号" ng-change="checkMobile()" ng-model="user.mobile" name="mobile" />
					<span class="iconfont" ng-show="(myform.mobile.$dirty)&&(user.mobile.length != 0)" ng-click="clear()">&#xe62c;</span>
					<!--<span class="iconfont" ng-model="mylist" ng-show="(user.mobile.length == 0)||(!myform.mobile.$dirty)">&#xe62e;</span>-->
					<span class="iconfont" ng-model="mylist" ng-show="mailList">&#xe62e;</span>
				</div>
	    	</form>
    	</div>
    </div>
    
    <script type="text/javascript">
    	angular.module("myApp", []).controller("myCtrl", function($scope){
    		$scope.mailList = true;
    		$scope.clear = function(){
    			$scope.user.mobile="";
    			$scope.mailList=true;
    		}
    		$scope.checkMobile = function(){
    			if ($scope.user.mobile.length>0) {
    				$scope.mailList = false;
    			}else{
    				$scope.mailList = true;
    			}
    			
    		}
    	});
    </script>
</body>
</html>